{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <title>Image Resizing Success</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        header {
            background-color: #28a745;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .btn-container {
            margin-top: 20px;
        }
        
        .btn-container a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Image Resizing Success</h1>
        </header>
        <main>
            <p>Original Image Size: {{ original_size }} KB</p>
            <p>Resized Image Size: {{ resized_size }} KB</p>
            <p><a href="{{ uploaded_file_url }}" download>Download Original Image</a></p>
            <p><a href="{{ resized_file_url }}" download>Download Resized Image</a></p>
            <div class="btn-container">
                <a href="/resize">Resize Another Image</a>
                <a href="/">Go to Home</a>
            </div>
        </main>
    </div>
</body>
</html>
