{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <title>Image Resizing App</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    {% comment %} <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .custom-dimensions {
            display: none;
        }
    </style> {% endcomment %}
</head>
<body>
    <div class="container">
        <header>
            <h1>Image Resizing App</h1>
        </header>
        <main>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <br>
                    <label for="id_image">Upload Image:</label>
                    <input type="file" name="image" required id="id_image">
                </div>
                <div class="form-group">
                    <label for="id_aspect_ratio">Select Aspect Ratio:</label>
                    <select name="aspect_ratio" id="id_aspect_ratio">
                        <option value="4:3">4:3</option>
                        <option value="16:9">16:9</option>
                        <option value="1:1">1:1</option>
                        <option value="3:2">3:2</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="form-group custom-dimensions" id="custom-dimensions-width">
                    <label for="id_width">Width:</label>
                    <input type="number" name="width" id="id_width">
                </div>
                <div class="form-group custom-dimensions" id="custom-dimensions-height">
                    <label for="id_height">Height:</label>
                    <input type="number" name="height" id="id_height">
                </div>
                <button type="submit">Resize Image</button>
            </form>
            <div class="btn-container">
                <a href="/">Back Home</a>
            </div>
        </main>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var aspectRatioSelect = document.getElementById('id_aspect_ratio');
            var customFields = document.querySelectorAll('.custom-dimensions');

            function toggleCustomFields() {
                if (aspectRatioSelect.value === 'custom') {
                    customFields.forEach(function(field) {
                        field.style.display = 'block';
                    });
                } else {
                    customFields.forEach(function(field) {
                        field.style.display = 'none';
                    });
                }
            }

            aspectRatioSelect.addEventListener('change', toggleCustomFields);
            toggleCustomFields();
        });
    </script>
</body>
</html>
